{
    "name": "iget-master/material-admin",
    "description": "",
    "authors": [
        {
            "name": "Elias Soares",
            "email": "esoares@iget.com.br"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "illuminate/html": "5.*",
        "nicolaslopezj/searchable": "1.*"
    },
    "autoload": {
        "psr-4": {
            "IgetMaster\\MaterialAdmin\\": "src/"
        }
    },
    "scripts": {
        "post-package-update": [
            "php artisan vendor:publish --provider=\"IgetMaster\\MaterialAdmin\\MaterialAdminServiceProvider\" --tag=public --force",
            "php artisan vendor:publish --provider=\"IgetMaster\\MaterialAdmin\\MaterialAdminServiceProvider\" --tag=migrations --force",
            "php artisan vendor:publish --provider=\"IgetMaster\\MaterialAdmin\\MaterialAdminServiceProvider\" --tag=seeds --force",
            "php artisan migrate"
        ]
    },
    "minimum-stability": "stable"
}
